RESULT_3_1 (m=1, N=5000, R=10) *** CHECK *** FEDERICO L
./treecode in=input_3.txt out=output_3_1.txt dtime=4.967e-4 eps=0.001 theta=0.1 tstop=1 dtout=4.967e-3 options=out-phi

RESULT_3_2 (m=1, N=5000, R=10) *** TO DO ***
./treecode in=input_3.txt out=output_3_2.txt dtime=4.967e-4 eps=0.005 theta=0.1 tstop=1 dtout=4.967e-3 options=out-phi

RESULT_3_3 (m=1, N=5000, R=10) *** TO DO ***
./treecode in=input_3.txt out=output_3_3.txt dtime=4.967e-4 eps=0.01 theta=0.1 tstop=1 dtout=4.967e-3 options=out-phi

RESULT_3_4 (m=1, N=5000, R=10) *** TO DO ***
./treecode in=input_3.txt out=output_3_4.txt dtime=4.967e-4 eps=0.05 theta=0.1 tstop=1 dtout=4.967e-3 options=out-phi

RESULT_3_5 (m=1, N=5000, R=10) *** TO DO ***
./treecode in=input_3.txt out=output_3_5.txt dtime=4.967e-4 eps=0.075 theta=0.1 tstop=1 dtout=4.967e-3 options=out-phi

RESULT_3_6 (m=1, N=5000, R=10) *** TO DO ***
./treecode in=input_3.txt out=output_3_6.txt dtime=4.967e-4 eps=0.1 theta=0.1 tstop=1 dtout=4.967e-3 options=out-phi

RESULT_3_7 (m=1, N=5000, R=10) *** TO DO ***
./treecode in=input_3.txt out=output_3_7.txt dtime=4.967e-4 eps=0.35 theta=0.1 tstop=1 dtout=4.967e-3 options=out-phi

RESULT_3_8 (m=1, N=5000, R=10) *** TO DO ***
./treecode in=input_3.txt out=output_3_8.txt dtime=4.967e-4 eps=0.7 theta=0.1 tstop=1 dtout=4.967e-3 options=out-phi

RESULT_3_9 (m=1, N=5000, R=10) *** TO DO ***
./treecode in=input_3.txt out=output_3_9.txt dtime=4.967e-4 eps=1 theta=0.1 tstop=1 dtout=4.967e-3 options=out-phi